{
    "app": "python3 app.py aws-es-recommended-cw-alarms arn:aws:es:us-east-1:854759189838:domain/aravirajtestdomain araviraj arn:aws:sns:us-east-1:854759189838:testTopic,arn:aws:sns:us-east-1:854759189838:newTopic"
}
