{
    "app": "python3 app.py aws-es-recommended-cw-alarms-stack arn:aws:es:us-east-1:112233445566:domain/testDomain default arn:aws:sns:us-east-1:112233445566:testTopic True arn:aws:sns:us-east-1:112233445566:newTopic"
}
